<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 12</title>
  <!-- Google Fonts Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- Icon Font Link -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css
  ">
  <!-- Custom styles -->
  <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>

<body> 
  <header> 
      <nav class="main-nav">
        <ul>
           <li><img src="./images/logo.png" alt="logo"></li>
           <li>Home</li>
           <li>About us</li>
           <li>Services</li>
           <li>Team</li>
           <li>Contact</li>
           <li><label for="site-search">Search</label>
            <input type="text" id="site-search" placeholder="Search">
            <button><i class="im im-magnifier"></i></button></li>
        </ul>
      </nav>
      <section class="banner">
       <div class="banner-center">
          <h1>Welcome to Three Star Media</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse commodi consequatur voluptatem. Ab dicta reiciendis facilis illum reprehenderit dignissimos aliquid veniam, placeat quasi suscipit dolores exercitationem alias culpa aliquam possimus?</p>
          <label for="contact">Contact</label>
          <button type="submit">Contact with us<i class="im im-care-right"></i></button>
        </div>
        </section>
   </header> 

   <main>
    <section class="About">
      <img src="./images/about-us.jpg" alt="about-us">
      <div class="about-text">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum, temporibus cumque fuga veritatis aperiam nesciunt nihil sit hic ut animi sint! Iure ad iste aspernatur voluptatem odit maiores obcaecati!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quod minus quas voluptate consectetur tenetur minima, qui, debitis ducimus alias neque modi, delectus rem eum odio libero reprehenderit id non.</p>
      </div>
    </section>

    <section class="services">
      <h1>Our Services</h1>

      <div class="container-1">
        <img src="./images/digital.jpg" alt="digital">
        <h2>Digital Transformation</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consequatur praesentium, assumenda laboriosam exercitationem veritatis accusamus, labore totam, pariatur autem officia voluptatem dolor aliquam commodi illum nam iste at reiciendis.</p>

        <label for="digital">digital</label>
          <button type="submit">Digital Plans<i class="im im-care-right"></i></button>
      </div>
      <div class="container-2">
        <img src="./images/marketing.jpg" alt="marketing">
        <h2>Marketing</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consequatur praesentium, assumenda laboriosam exercitationem veritatis accusamus, labore totam, pariatur autem officia voluptatem dolor aliquam commodi illum nam iste at reiciendis.</p>

        <label for="Marketing">Marketing</label>
          <button type="submit">Marketing Plans<i class="im im-care-right"></i></button>
      </div>
      <div class="container-3">
        <img src="./images/video.jpg" alt="video">
        <h2>Video</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consequatur praesentium, assumenda laboriosam exercitationem veritatis accusamus, labore totam, pariatur autem officia voluptatem dolor aliquam commodi illum nam iste at reiciendis.</p>

        <label for="Vide">Video</label>
          <button type="submit">Video<i class="im im-care-right"></i></button>
      </div>
      <div class="container-4">
        <img src="./images/web.jpg" alt="web">
        <h2>Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consequatur praesentium, assumenda laboriosam exercitationem veritatis accusamus, labore totam, pariatur autem officia voluptatem dolor aliquam commodi illum nam iste at reiciendis.</p>

        <label for="Web">Web</label>
          <button type="submit">Web<i class="im im-care-right"></i></button>
      </div>
      <div class="container-5">
        <img src="./images/print.jpg" alt="print">
        <h2>Print</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consequatur praesentium, assumenda laboriosam exercitationem veritatis accusamus, labore totam, pariatur autem officia voluptatem dolor aliquam commodi illum nam iste at reiciendis.</p>

        <label for="Web">Print</label>
          <button type="submit">Print<i class="im im-care-right"></i></button>
      </div>
    </section>

    <section class="vision">
      <div class="information">
        <h2>Our Vision</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga sed quod quae reiciendis repellat quo fugit quas. Veniam aliquam iure ex ut? Vero magni debitis cumque animi, porro fugit rem!</p>
        <label for="learn">learn</label>
          <button type="submit">Learn<i class="im im-care-right"></i></button>
      </div>

    </section>

    <section class="team">
      <h1>Our Team</h1>

      <div class="john">
      <img src="./images/john.jpg" alt="john">
       <h2>John Doe</h2>
       <p id="ceo">CEO and co-owner</p>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea beatae officiis, laudantium nam, eaque dolores autem provident eveniet impedit nisi ipsum, nemo alias? Eveniet commodi, beatae labore fugiat repellat culpa!
      </p>
    </div>

    <div class="bob">
      <img src="./images/bob.jpg" alt="bob">
      <h2>Bob Rite</h2>
      <p id="ceo">CFO and co-owner</p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea beatae officiis, laudantium nam, eaque dolores autem provident eveniet impedit nisi ipsum, nemo alias? Eveniet commodi, beatae labore fugiat repellat culpa!
      </p>
    </div>
    </section>

    <section class="contact">
      <h1>Contact Us</h1>
      <div class="message">
        <h2>Send us a message</h2>
        <label for="fullname">Full Name</label>

        <input type="text" id="fullname">

        <label for="email">Email</label>

        <input type="text" id="email">

        <label for="message">Message</label>

        <input type="text" id="message">

        <label for="send">send</label>

        <button type="submit">send</button>
      </div>

      <div class="hours">
        <h2>Hours of operation</h2>
        <table>
          <thead>
            <tr>
              <th>Days</th>
              <th>Hours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday - Friday</td>
              <td>9 AM - 6 PM</td>
            </tr>
            <tr>
              <td>Saturday - Sunday</td>
              <td>Closed</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8922.452357673641!2d-75.76203857659864!3d45.35062100220712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1627395864745!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      
    </section>

   </main>
    <footer class="site-footer">
      &copy; Copyright Three Star Media, 2020
      <p>All images are taken from <a href="https://unsplash.com/">Unsplash</a></p>
    </footer>

</body> 

</html>